.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _links:

Links
-----

:TER:
	https://typo3.org/extensions/repository/view/t3themes_materializecss

:Bug Tracker:
	https://forge.typo3.org/projects/extension-t3themes_materializecss/issues

:Git Repository:
	https://bitbucket.org/SalvatoreEckel/t3themes_materializecss
